##AWS
applicationAndClusterMappingDevINTAWS.asrmobileeses=asrMobileEsES-intDefault
applicationAndClusterMappingDevINTAWS.asrmobiledede=asrMobileDeDE-intDefault
applicationAndClusterMappingDevINTAWS.asrmobileitit=asrMobileItIT-intDefault
applicationAndClusterMappingDevINTAWS.asrmobilefrfr=asrMobileFrFR-intDefault
applicationAndClusterMappingDevINTAWS.asrmobileengb=asrMobileEnGB-intDefault
applicationAndClusterMappingDevINTAWS.asrspeakereses=asrSpeakerEsES-intDefault
applicationAndClusterMappingDevINTAWS.asrspeakerdede=asrSpeakerDeDE-intDefault
applicationAndClusterMappingDevINTAWS.asrspeakeritit=asrSpeakerItIT-intDefault
applicationAndClusterMappingDevINTAWS.asrspeakerfrfr=asrSpeakerFrFR-intDefault
applicationAndClusterMappingDevINTAWS.asrspeakerengb=asrSpeakerEnGB-intDefault
applicationAndClusterMappingDevINTAWS.ttsmobileeses=ttsMobileEsES-intDefault
applicationAndClusterMappingDevINTAWS.ttsmobiledede=ttsMobileDeDE-intDefault
applicationAndClusterMappingDevINTAWS.ttsmobileitit=ttsMobileItIT-intDefault
applicationAndClusterMappingDevINTAWS.ttsmobilefrfr=ttsMobileFrFR-intDefault
applicationAndClusterMappingDevINTAWS.ttsmobileengb=ttsMobileEnGB-intDefault
applicationAndClusterMappingDevINTAWS.pdssworker=pdssworker-intDefault

applicationAndClusterMappingSTGAWS.asrmobileeses=asrMobileEsES-stgDefault
applicationAndClusterMappingSTGAWS.asrmobiledede=asrMobileDeDE-stgDefault
applicationAndClusterMappingSTGAWS.asrmobileitit=asrMobileItIT-stgDefault
applicationAndClusterMappingSTGAWS.asrmobilefrfr=asrMobileFrFR-stgDefault
applicationAndClusterMappingSTGAWS.asrmobileengb=asrMobileEnGB-stgDefault
applicationAndClusterMappingSTGAWS.asrspeakereses=asrSpeakerEsES-stgDefault
applicationAndClusterMappingSTGAWS.asrspeakerdede=asrSpeakerDeDE-stgDefault
applicationAndClusterMappingSTGAWS.asrspeakeritit=asrSpeakerItIT-stgDefault
applicationAndClusterMappingSTGAWS.asrspeakerfrfr=asrSpeakerFrFR-stgDefault
applicationAndClusterMappingSTGAWS.asrspeakerengb=asrSpeakerEnGB-stgDefault
applicationAndClusterMappingSTGAWS.ttsmobileeses=ttsMobileEsES-stgDefault
applicationAndClusterMappingSTGAWS.ttsmobiledede=ttsMobileDeDE-stgDefault
applicationAndClusterMappingSTGAWS.ttsmobileitit=ttsMobileItIT-stgDefault
applicationAndClusterMappingSTGAWS.ttsmobilefrfr=ttsMobileFrFR-stgDefault
applicationAndClusterMappingSTGAWS.ttsmobileengb=ttsMobileEnGB-stgDefault
applicationAndClusterMappingSTGAWS.pdssworker=pdssworker-stgDefault


applicationAndClusterMappingPRDAWS.asrmobileeses=asrMobileEsES-prdDefault
applicationAndClusterMappingPRDAWS.asrmobiledede=asrMobileDeDE-prdDefault
applicationAndClusterMappingPRDAWS.asrmobileitit=asrMobileItIT-prdDefault
applicationAndClusterMappingPRDAWS.asrmobilefrfr=asrMobileFrFR-prdDefault
applicationAndClusterMappingPRDAWS.asrmobileengb=asrMobileEnGB-prdDefault
applicationAndClusterMappingPRDAWS.asrspeakereses=asrSpeakerEsES-prdDefault
applicationAndClusterMappingPRDAWS.asrspeakerdede=asrSpeakerDeDE-prdDefault
applicationAndClusterMappingPRDAWS.asrspeakeritit=asrSpeakerItIT-prdDefault
applicationAndClusterMappingPRDAWS.asrspeakerfrfr=asrSpeakerFrFR-prdDefault
applicationAndClusterMappingPRDAWS.asrspeakerengb=asrSpeakerEnGB-prdDefault
applicationAndClusterMappingPRDAWS.ttsmobileeses=ttsMobileEsES-prdDefault
applicationAndClusterMappingPRDAWS.ttsmobiledede=ttsMobileDeDE-prdDefault
applicationAndClusterMappingPRDAWS.ttsmobileitit=ttsMobileItIT-prdDefault
applicationAndClusterMappingPRDAWS.ttsmobilefrfr=ttsMobileFrFR-prdDefault
applicationAndClusterMappingPRDAWS.ttsmobileengb=ttsMobileEnGB-prdDefault
applicationAndClusterMappingPRDAWS.pdssworker=pdssworker-prdDefault


##GCP
applicationAndClusterMappingDevINTGCP.gcpasrmobileeses=gcpasrmobileeses-intdefault
applicationAndClusterMappingDevINTGCP.gcpasrmobiledede=gcpasrmobiledede-intdefault
applicationAndClusterMappingDevINTGCP.gcpasrmobileitit=gcpasrmobileitit-intdefault
applicationAndClusterMappingDevINTGCP.gcpasrmobilefrfr=gcpasrmobilefrfr-intdefault
applicationAndClusterMappingDevINTGCP.gcpasrmobileengb=gcpasrmobileengb-intdefault
applicationAndClusterMappingDevINTGCP.gcpasrspeakereses=gcpasrspeakereses-intdefault
applicationAndClusterMappingDevINTGCP.gcpasrspeakerdede=gcpasrspeakerdede-intdefault
applicationAndClusterMappingDevINTGCP.gcpasrspeakeritit=gcpasrspeakeritit-intdefault
applicationAndClusterMappingDevINTGCP.gcpasrspeakerfrfr=gcpasrspeakerfrfr-intdefault
applicationAndClusterMappingDevINTGCP.gcpasrspeakerengb=gcpasrspeakerengb-intdefault
applicationAndClusterMappingDevINTGCP.gcppdssworker=gcppdssworker-intdefault

applicationAndClusterMappingSTGGCP.gcpasrmobileeses=gcpasrmobileeses-stgdefault
applicationAndClusterMappingSTGGCP.gcpasrmobiledede=gcpasrmobiledede-stgdefault
applicationAndClusterMappingSTGGCP.gcpasrmobileitit=gcpasrmobileitit-stgdefault
applicationAndClusterMappingSTGGCP.gcpasrmobilefrfr=gcpasrmobilefrfr-stgdefault
applicationAndClusterMappingSTGGCP.gcpasrmobileengb=gcpasrmobileengb-stgdefault
applicationAndClusterMappingSTGGCP.gcpasrspeakereses=gcpasrspeakereses-stgdefault
applicationAndClusterMappingSTGGCP.gcpasrspeakerdede=gcpasrspeakerdede-stgdefault
applicationAndClusterMappingSTGGCP.gcpasrspeakeritit=gcpasrspeakeritit-stgdefault
applicationAndClusterMappingSTGGCP.gcpasrspeakerfrfr=gcpasrspeakerfrfr-stgdefault
applicationAndClusterMappingSTGGCP.gcpasrspeakerengb=gcpasrspeakerengb-stgdefault
applicationAndClusterMappingSTGGCP.gcpttsmobileeses=gcpttsmobileeses-stgdefault
applicationAndClusterMappingSTGGCP.gcpttsmobiledede=gcpttsmobiledede-stgdefault
applicationAndClusterMappingSTGGCP.gcpttsmobileitit=gcpttsmobileitit-stgdefault
applicationAndClusterMappingSTGGCP.gcpttsmobilefrfr=gcpttsmobilefrfr-stgdefault
applicationAndClusterMappingSTGGCP.gcpttsmobileengb=gcpttsmobileengb-stgdefault
applicationAndClusterMappingSTGGCP.gcppdssworker=gcppdssworker-stgdefault

applicationAndClusterMappingPRDGCP.gcpasrmobileeses=gcpasrmobileeses-proddefault
applicationAndClusterMappingPRDGCP.gcpasrmobiledede=gcpasrmobiledede-proddefault
applicationAndClusterMappingPRDGCP.gcpasrmobileitit=gcpasrmobileitit-proddefault
applicationAndClusterMappingPRDGCP.gcpasrmobilefrfr=gcpasrmobilefrfr-proddefault
applicationAndClusterMappingPRDGCP.gcpasrmobileengb=gcpasrmobileengb-proddefault
applicationAndClusterMappingPRDGCP.gcpasrspeakereses=gcpasrspeakereses-proddefault
applicationAndClusterMappingPRDGCP.gcpasrspeakerdede=gcpasrspeakerdede-proddefault
applicationAndClusterMappingPRDGCP.gcpasrspeakeritit=gcpasrspeakeritit-proddefault
applicationAndClusterMappingPRDGCP.gcpasrspeakerfrfr=gcpasrspeakerfrfr-proddefault
applicationAndClusterMappingPRDGCP.gcpasrspeakerengb=gcpasrspeakerengb-proddefault
applicationAndClusterMappingPRDGCP.gcpttsmobileeses=gcpttsmobileeses-proddefault
applicationAndClusterMappingPRDGCP.gcpttsmobiledede=gcpttsmobiledede-proddefault
applicationAndClusterMappingPRDGCP.gcpttsmobileitit=gcpttsmobileitit-proddefault
applicationAndClusterMappingPRDGCP.gcpttsmobilefrfr=gcpttsmobilefrfr-proddefault
applicationAndClusterMappingPRDGCP.gcpttsmobileengb=gcpttsmobileengb-proddefault
applicationAndClusterMappingPRDGCP.gcppdssworker=gcppdssworker-proddefault


## Common
headers.Content-Type=application\\json
headers.Authorization=Bearer <key>

importantTagsASR[0]=asr-itn
importantTagsASR[1]=asr-server
importantTagsASR[2]=asr-model
importantTagsASR[3]=asr-engine

importantTagsTTS[0]=tts_wrapper
importantTagsTTS[1]=engine_infos
importantTagsTTS[2]=models_infos

importantTagsPDSS[0]=asr_en_gb_model_version
importantTagsPDSS[1]=asr_en_gb_tool_version
importantTagsPDSS[2]=asr_it_it_model_version
importantTagsPDSS[3]=asr_it_it_tool_version
importantTagsPDSS[4]=asr_de_de_model_version
importantTagsPDSS[5]=asr_de_de_tool_version
importantTagsPDSS[6]=asr_en_gb_model_version
importantTagsPDSS[7]=asr_en_gb_tool_version
importantTagsPDSS[8]=asr_fr_fr_model_version
importantTagsPDSS[9]=asr_fr_fr_tool_version