## Changing Spring server port
server.port=9000

## MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database= MongoDemo
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host= localhost
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with URI.
spring.data.mongodb.port= 27017
#spring.data.mongodb.repositories.type=auto # Type of Mongo repositories to enable.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.username= # Login user of the mongo server. Cannot be set with URI
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

##Kafka properties
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group-id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer =org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.JsonDeserializer
#
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-deserializer =org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-deserializer =org.apache.kafka.common.serialization.JsonDeserializer

#spring.kafka.producer.key-serializer =org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-serializer =org.apache.kafka.common.serialization.JsonDeserializer

