## Jenkins details
plugin.JenkinsProperties.url= http://8.8.8.8/jenkins 
plugin.JenkinsProperties.pollingInterval = 5

## Spinnaker details
plugin.SpinnakerProperties.url = http://9.9.9.9/Spinnaker 
plugin.SpinnakerProperties.mode = server